	 _____ ____  _____
	|_   _|  _ \|___ /
	  | | | |_) | |_ \
	  | | |  _ < ___) |
      |_|_|_| \_\____/
__     __            _
\ \   / /__ _ __ ___(_) ___  _ __  
 \ \ / / _ \ '__/ __| |/ _ \| '_ \ 
  \ V /  __/ |  \__ \ | (_) | | | |
 __\_/ \___|_|  |___/_|\___/|_| |_|                              
/ ___|_      ____ _ _ __  _ __   ___ _ __ 
\___ \ \ /\ / / _` | '_ \| '_ \ / _ \ '__|
 ___) \ V  V / (_| | |_) | |_) |  __/ |
|____/ \_/\_/ \__,_| .__/| .__/ \___|_|
                   |_|   |_|
				   
            @"    _______ _____  _____                   ",
            @"   |__   __|  __ \|___  \              	 ",
            @"      | |  | |__) |  _) |               	 ",
            @"      | |  |  _  /  |_  |              	 ",
            @"      | |  | | \ \ ___) |            		 ",
            @"__    |_|_ |_|  \_\_____/                  ",
            @"\ \    / /          (_)                    ",
            @" \ \  / /__ _ __ ___ _  ___  _ __          ",
            @"  \ \/ / _ \ '__/ __| |/ _ \| '_ \         ",
            @"   \  /  __/ |  \__ \ | (_) | | | |        ",
            @"  __\/_\___|_|  |___/_|\___/|_| |_|        ",
            @" / ____|                                   ",
            @"| (_____      ____ _ _ __  _ __   ___ _ __ ",
            @" \___ \ \ /\ / / _` | '_ \| '_ \ / _ \ '__|",
            @" ____) \ V  V / (_| | |_) | |_) |  __/ |   ",
            @"|_____/ \_/\_/ \__,_| .__/| .__/ \___|_|   ",
            @"                    | |   | |              ",
            @"                    |_|   |_|              "